I:\Git\st_abraam\Git\StAbraam\StAbraam\obj\Release\GeneratedInternalTypeHelper.g.cs
FI:\Git\st_abraam\Git\StAbraam\StAbraam\App.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\MainWindow.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\About.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\AddView.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddCity.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddClinic.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddCountry.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddLanguage.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddPeriod.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddPhone.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddService.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddSpecialty.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddSubSpecialty.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddSuggestion.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\CountriesView.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\CitiesView.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\EditClinic.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\DoctorsView.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\EditRemoveCollectionView.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\LanguagesView.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\ServicesView.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\SpecialtiesView.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\SubSpecialtiesView.xaml;;

