<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StAbraamModelStoreContainer" CdmEntityContainer="StAbraamEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="StAbraamModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="BuildingNo" ColumnName="BuildingNo" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="District" ColumnName="District" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="StAbraamModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinics">
      <EntityTypeMapping TypeName="StAbraamModel.Clinic">
        <MappingFragment StoreEntitySet="Clinic">
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="Landline" ColumnName="Landline" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="StAbraamModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Diocese" ColumnName="Diocese" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="Sub_Speciality" ColumnName="Sub_Speciality" />
          <ScalarProperty Name="CurrentOccupation" ColumnName="CurrentOccupation" />
          <ScalarProperty Name="CurrentHospital" ColumnName="CurrentHospital" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_Cities">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor_Cities">
        <MappingFragment StoreEntitySet="Doctor_Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_Clinic">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor_Clinic">
        <MappingFragment StoreEntitySet="Doctor_Clinic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_Countries">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor_Countries">
        <MappingFragment StoreEntitySet="Doctor_Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_CurrentService">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor_CurrentService">
        <MappingFragment StoreEntitySet="Doctor_CurrentService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_Languages">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor_Languages">
        <MappingFragment StoreEntitySet="Doctor_Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_PreferedPeriod">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor_PreferedPeriod">
        <MappingFragment StoreEntitySet="Doctor_PreferedPeriod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PeriodID" ColumnName="PeriodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_Specialty">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor_Specialty">
        <MappingFragment StoreEntitySet="Doctor_Specialty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="SpecialtyID" ColumnName="SpecialtyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_Sub_Specialty">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor_Sub_Specialty">
        <MappingFragment StoreEntitySet="Doctor_Sub_Specialty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Sub_SpecialtyID" ColumnName="Sub_SpecialtyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_Suggestion">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor_Suggestion">
        <MappingFragment StoreEntitySet="Doctor_Suggestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="SuggestionID" ColumnName="SuggestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_ToJoinServices">
      <EntityTypeMapping TypeName="StAbraamModel.Doctor_ToJoinServices">
        <MappingFragment StoreEntitySet="Doctor_ToJoinServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="StAbraamModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LanguagID" ColumnName="LanguagID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mobiles">
      <EntityTypeMapping TypeName="StAbraamModel.Mobile">
        <MappingFragment StoreEntitySet="Mobile">
          <ScalarProperty Name="MobileID" ColumnName="MobileID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periods">
      <EntityTypeMapping TypeName="StAbraamModel.Period">
        <MappingFragment StoreEntitySet="Period">
          <ScalarProperty Name="PeriodID" ColumnName="PeriodID" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="StAbraamModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialties">
      <EntityTypeMapping TypeName="StAbraamModel.Specialty">
        <MappingFragment StoreEntitySet="Specialty">
          <ScalarProperty Name="SpecialtyID" ColumnName="SpecialtyID" />
          <ScalarProperty Name="SpecialtyName" ColumnName="SpecialtyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sub_Specialty">
      <EntityTypeMapping TypeName="StAbraamModel.Sub_Specialty">
        <MappingFragment StoreEntitySet="Sub_Specialty">
          <ScalarProperty Name="Sub_SpecialtyID" ColumnName="Sub_SpecialtyID" />
          <ScalarProperty Name="Sub_SpecialtyName" ColumnName="Sub_SpecialtyName" />
          <ScalarProperty Name="SpecialtyID" ColumnName="SpecialtyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suggestions">
      <EntityTypeMapping TypeName="StAbraamModel.Suggestion">
        <MappingFragment StoreEntitySet="Suggestion">
          <ScalarProperty Name="SuggestionID" ColumnName="SuggestionID" />
          <ScalarProperty Name="Suggestion1" ColumnName="Suggestion" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StAbraamModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>