<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StAbraamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildingNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StreetName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clinics" Relationship="Self.ClinicAddress" FromRole="Address" ToRole="Clinic" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor_Cities" Relationship="Self.CityForDoctor" FromRole="City" ToRole="Doctor_Cities" />
    <NavigationProperty Name="Country" Relationship="Self.CountryForCity" FromRole="City" ToRole="Country" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="ClinicID" />
    </Key>
    <Property Name="ClinicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Landline" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressID" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.ClinicAddress" FromRole="Clinic" ToRole="Address" />
    <NavigationProperty Name="Doctor_Clinic" Relationship="Self.ClinicForDoctor" FromRole="Clinic" ToRole="Doctor_Clinic" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.CountryForCity" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="Doctor_Countries" Relationship="Self.CountryForDoctor" FromRole="Country" ToRole="Doctor_Countries" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diocese" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Speciality" Type="Int32" />
    <Property Name="Sub_Speciality" Type="Int32" />
    <Property Name="CurrentOccupation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrentHospital" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NationalID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Doctor_Cities" Relationship="Self.DoctorForCity" FromRole="Doctor" ToRole="Doctor_Cities" />
    <NavigationProperty Name="Doctor_Clinic" Relationship="Self.DoctorForClinic" FromRole="Doctor" ToRole="Doctor_Clinic" />
    <NavigationProperty Name="Doctor_Countries" Relationship="Self.DoctorForCountry" FromRole="Doctor" ToRole="Doctor_Countries" />
    <NavigationProperty Name="Doctor_CurrentService" Relationship="Self.DoctorForCurrentService" FromRole="Doctor" ToRole="Doctor_CurrentService" />
    <NavigationProperty Name="Doctor_Languages" Relationship="Self.DoctorForLangauge" FromRole="Doctor" ToRole="Doctor_Languages" />
    <NavigationProperty Name="Doctor_PreferedPeriod" Relationship="Self.DoctorForPeriod" FromRole="Doctor" ToRole="Doctor_PreferedPeriod" />
    <NavigationProperty Name="Doctor_Specialty" Relationship="Self.DoctorForSpeciality" FromRole="Doctor" ToRole="Doctor_Specialty" />
    <NavigationProperty Name="Doctor_Sub_Specialty" Relationship="Self.DoctorForSubSpeciality" FromRole="Doctor" ToRole="Doctor_Sub_Specialty" />
    <NavigationProperty Name="Doctor_Suggestion" Relationship="Self.DoctorForSuggestion" FromRole="Doctor" ToRole="Doctor_Suggestion" />
    <NavigationProperty Name="Mobiles" Relationship="Self.DoctorMobile" FromRole="Doctor" ToRole="Mobile" />
    <NavigationProperty Name="Doctor_ToJoinServices" Relationship="Self.DoctorsForToJoinService" FromRole="Doctor" ToRole="Doctor_ToJoinServices" />
  </EntityType>
  <EntityType Name="Doctor_Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.CityForDoctor" FromRole="Doctor_Cities" ToRole="City" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorForCity" FromRole="Doctor_Cities" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor_Clinic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="ClinicID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clinic" Relationship="Self.ClinicForDoctor" FromRole="Doctor_Clinic" ToRole="Clinic" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorForClinic" FromRole="Doctor_Clinic" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor_Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.CountryForDoctor" FromRole="Doctor_Countries" ToRole="Country" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorForCountry" FromRole="Doctor_Countries" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor_CurrentService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorForCurrentService" FromRole="Doctor_CurrentService" ToRole="Doctor" />
    <NavigationProperty Name="Service" Relationship="Self.CurrentServiceForDoctor" FromRole="Doctor_CurrentService" ToRole="Service" />
  </EntityType>
  <EntityType Name="Doctor_Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="LanguageID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorForLangauge" FromRole="Doctor_Languages" ToRole="Doctor" />
    <NavigationProperty Name="Language" Relationship="Self.LanguageForDoctor" FromRole="Doctor_Languages" ToRole="Language" />
  </EntityType>
  <EntityType Name="Doctor_PreferedPeriod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="PeriodID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorForPeriod" FromRole="Doctor_PreferedPeriod" ToRole="Doctor" />
    <NavigationProperty Name="Period" Relationship="Self.PeriodForDoctor" FromRole="Doctor_PreferedPeriod" ToRole="Period" />
  </EntityType>
  <EntityType Name="Doctor_Specialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="SpecialtyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorForSpeciality" FromRole="Doctor_Specialty" ToRole="Doctor" />
    <NavigationProperty Name="Specialty" Relationship="Self.SpecialtyForDoctor" FromRole="Doctor_Specialty" ToRole="Specialty" />
  </EntityType>
  <EntityType Name="Doctor_Sub_Specialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Sub_SpecialtyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorForSubSpeciality" FromRole="Doctor_Sub_Specialty" ToRole="Doctor" />
    <NavigationProperty Name="Sub_Specialty" Relationship="Self.SubSpecialityForDoctor" FromRole="Doctor_Sub_Specialty" ToRole="Sub_Specialty" />
  </EntityType>
  <EntityType Name="Doctor_Suggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="SuggestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorForSuggestion" FromRole="Doctor_Suggestion" ToRole="Doctor" />
    <NavigationProperty Name="Suggestion" Relationship="Self.SuggestionForDoctor" FromRole="Doctor_Suggestion" ToRole="Suggestion" />
  </EntityType>
  <EntityType Name="Doctor_ToJoinServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorsForToJoinService" FromRole="Doctor_ToJoinServices" ToRole="Doctor" />
    <NavigationProperty Name="Service" Relationship="Self.ServiceForDoctorToJoin" FromRole="Doctor_ToJoinServices" ToRole="Service" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguagID" />
    </Key>
    <Property Name="LanguagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctor_Languages" Relationship="Self.LanguageForDoctor" FromRole="Language" ToRole="Doctor_Languages" />
  </EntityType>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="MobileID" />
    </Key>
    <Property Name="MobileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.DoctorMobile" FromRole="Mobile" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="To" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Doctor_PreferedPeriod" Relationship="Self.PeriodForDoctor" FromRole="Period" ToRole="Doctor_PreferedPeriod" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctor_CurrentService" Relationship="Self.CurrentServiceForDoctor" FromRole="Service" ToRole="Doctor_CurrentService" />
    <NavigationProperty Name="Doctor_ToJoinServices" Relationship="Self.ServiceForDoctorToJoin" FromRole="Service" ToRole="Doctor_ToJoinServices" />
    <NavigationProperty Name="Suggestions" Relationship="Self.SuggestionService" FromRole="Service" ToRole="Suggestion" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="SpecialtyID" />
    </Key>
    <Property Name="SpecialtyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialtyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctor_Specialty" Relationship="Self.SpecialtyForDoctor" FromRole="Specialty" ToRole="Doctor_Specialty" />
    <NavigationProperty Name="Sub_Specialty" Relationship="Self.Sub_Specialty_Specialty" FromRole="Specialty" ToRole="Sub_Specialty" />
  </EntityType>
  <EntityType Name="Sub_Specialty">
    <Key>
      <PropertyRef Name="Sub_SpecialtyID" />
    </Key>
    <Property Name="Sub_SpecialtyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sub_SpecialtyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecialtyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor_Sub_Specialty" Relationship="Self.SubSpecialityForDoctor" FromRole="Sub_Specialty" ToRole="Doctor_Sub_Specialty" />
    <NavigationProperty Name="Specialty" Relationship="Self.Sub_Specialty_Specialty" FromRole="Sub_Specialty" ToRole="Specialty" />
  </EntityType>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="SuggestionID" />
    </Key>
    <Property Name="SuggestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Suggestion1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor_Suggestion" Relationship="Self.SuggestionForDoctor" FromRole="Suggestion" ToRole="Doctor_Suggestion" />
    <NavigationProperty Name="Service" Relationship="Self.SuggestionService" FromRole="Suggestion" ToRole="Service" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="ClinicAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Clinic">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityForDoctor">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Doctor_Cities" Type="Self.Doctor_Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Doctor_Cities">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CountryForCity">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClinicForDoctor">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="Doctor_Clinic" Type="Self.Doctor_Clinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="Doctor_Clinic">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CountryForDoctor">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Doctor_Countries" Type="Self.Doctor_Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Doctor_Countries">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorForCity">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Cities" Type="Self.Doctor_Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor_Cities">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorForClinic">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Clinic" Type="Self.Doctor_Clinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor_Clinic">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorForCountry">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Countries" Type="Self.Doctor_Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor_Countries">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorForCurrentService">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_CurrentService" Type="Self.Doctor_CurrentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor_CurrentService">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorForLangauge">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Languages" Type="Self.Doctor_Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor_Languages">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorForPeriod">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_PreferedPeriod" Type="Self.Doctor_PreferedPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor_PreferedPeriod">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorForSpeciality">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Specialty" Type="Self.Doctor_Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor_Specialty">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorForSubSpeciality">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Sub_Specialty" Type="Self.Doctor_Sub_Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor_Sub_Specialty">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorForSuggestion">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Suggestion" Type="Self.Doctor_Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor_Suggestion">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorMobile">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorsForToJoinService">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_ToJoinServices" Type="Self.Doctor_ToJoinServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor_ToJoinServices">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CurrentServiceForDoctor">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Doctor_CurrentService" Type="Self.Doctor_CurrentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Doctor_CurrentService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LanguageForDoctor">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Doctor_Languages" Type="Self.Doctor_Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguagID" />
      </Principal>
      <Dependent Role="Doctor_Languages">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeriodForDoctor">
    <End Role="Period" Type="Self.Period" Multiplicity="1" />
    <End Role="Doctor_PreferedPeriod" Type="Self.Doctor_PreferedPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="Doctor_PreferedPeriod">
        <PropertyRef Name="PeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SpecialtyForDoctor">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="1" />
    <End Role="Doctor_Specialty" Type="Self.Doctor_Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="SpecialtyID" />
      </Principal>
      <Dependent Role="Doctor_Specialty">
        <PropertyRef Name="SpecialtyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubSpecialityForDoctor">
    <End Role="Sub_Specialty" Type="Self.Sub_Specialty" Multiplicity="1" />
    <End Role="Doctor_Sub_Specialty" Type="Self.Doctor_Sub_Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Specialty">
        <PropertyRef Name="Sub_SpecialtyID" />
      </Principal>
      <Dependent Role="Doctor_Sub_Specialty">
        <PropertyRef Name="Sub_SpecialtyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SuggestionForDoctor">
    <End Role="Suggestion" Type="Self.Suggestion" Multiplicity="1" />
    <End Role="Doctor_Suggestion" Type="Self.Doctor_Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suggestion">
        <PropertyRef Name="SuggestionID" />
      </Principal>
      <Dependent Role="Doctor_Suggestion">
        <PropertyRef Name="SuggestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceForDoctorToJoin">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Doctor_ToJoinServices" Type="Self.Doctor_ToJoinServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Doctor_ToJoinServices">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SuggestionService">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Suggestion" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Suggestion">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sub_Specialty_Specialty">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="1" />
    <End Role="Sub_Specialty" Type="Self.Sub_Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="SpecialtyID" />
      </Principal>
      <Dependent Role="Sub_Specialty">
        <PropertyRef Name="SpecialtyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StAbraamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Clinics" EntityType="Self.Clinic" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Doctor_Cities" EntityType="Self.Doctor_Cities" />
    <EntitySet Name="Doctor_Clinic" EntityType="Self.Doctor_Clinic" />
    <EntitySet Name="Doctor_Countries" EntityType="Self.Doctor_Countries" />
    <EntitySet Name="Doctor_CurrentService" EntityType="Self.Doctor_CurrentService" />
    <EntitySet Name="Doctor_Languages" EntityType="Self.Doctor_Languages" />
    <EntitySet Name="Doctor_PreferedPeriod" EntityType="Self.Doctor_PreferedPeriod" />
    <EntitySet Name="Doctor_Specialty" EntityType="Self.Doctor_Specialty" />
    <EntitySet Name="Doctor_Sub_Specialty" EntityType="Self.Doctor_Sub_Specialty" />
    <EntitySet Name="Doctor_Suggestion" EntityType="Self.Doctor_Suggestion" />
    <EntitySet Name="Doctor_ToJoinServices" EntityType="Self.Doctor_ToJoinServices" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Mobiles" EntityType="Self.Mobile" />
    <EntitySet Name="Periods" EntityType="Self.Period" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Specialties" EntityType="Self.Specialty" />
    <EntitySet Name="Sub_Specialty" EntityType="Self.Sub_Specialty" />
    <EntitySet Name="Suggestions" EntityType="Self.Suggestion" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="ClinicAddress" Association="Self.ClinicAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Clinic" EntitySet="Clinics" />
    </AssociationSet>
    <AssociationSet Name="CityForDoctor" Association="Self.CityForDoctor">
      <End Role="City" EntitySet="Cities" />
      <End Role="Doctor_Cities" EntitySet="Doctor_Cities" />
    </AssociationSet>
    <AssociationSet Name="CountryForCity" Association="Self.CountryForCity">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="ClinicForDoctor" Association="Self.ClinicForDoctor">
      <End Role="Clinic" EntitySet="Clinics" />
      <End Role="Doctor_Clinic" EntitySet="Doctor_Clinic" />
    </AssociationSet>
    <AssociationSet Name="CountryForDoctor" Association="Self.CountryForDoctor">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Doctor_Countries" EntitySet="Doctor_Countries" />
    </AssociationSet>
    <AssociationSet Name="DoctorForCity" Association="Self.DoctorForCity">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_Cities" EntitySet="Doctor_Cities" />
    </AssociationSet>
    <AssociationSet Name="DoctorForClinic" Association="Self.DoctorForClinic">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_Clinic" EntitySet="Doctor_Clinic" />
    </AssociationSet>
    <AssociationSet Name="DoctorForCountry" Association="Self.DoctorForCountry">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_Countries" EntitySet="Doctor_Countries" />
    </AssociationSet>
    <AssociationSet Name="DoctorForCurrentService" Association="Self.DoctorForCurrentService">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_CurrentService" EntitySet="Doctor_CurrentService" />
    </AssociationSet>
    <AssociationSet Name="DoctorForLangauge" Association="Self.DoctorForLangauge">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_Languages" EntitySet="Doctor_Languages" />
    </AssociationSet>
    <AssociationSet Name="DoctorForPeriod" Association="Self.DoctorForPeriod">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_PreferedPeriod" EntitySet="Doctor_PreferedPeriod" />
    </AssociationSet>
    <AssociationSet Name="DoctorForSpeciality" Association="Self.DoctorForSpeciality">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_Specialty" EntitySet="Doctor_Specialty" />
    </AssociationSet>
    <AssociationSet Name="DoctorForSubSpeciality" Association="Self.DoctorForSubSpeciality">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_Sub_Specialty" EntitySet="Doctor_Sub_Specialty" />
    </AssociationSet>
    <AssociationSet Name="DoctorForSuggestion" Association="Self.DoctorForSuggestion">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_Suggestion" EntitySet="Doctor_Suggestion" />
    </AssociationSet>
    <AssociationSet Name="DoctorMobile" Association="Self.DoctorMobile">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="DoctorsForToJoinService" Association="Self.DoctorsForToJoinService">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_ToJoinServices" EntitySet="Doctor_ToJoinServices" />
    </AssociationSet>
    <AssociationSet Name="CurrentServiceForDoctor" Association="Self.CurrentServiceForDoctor">
      <End Role="Service" EntitySet="Services" />
      <End Role="Doctor_CurrentService" EntitySet="Doctor_CurrentService" />
    </AssociationSet>
    <AssociationSet Name="LanguageForDoctor" Association="Self.LanguageForDoctor">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Doctor_Languages" EntitySet="Doctor_Languages" />
    </AssociationSet>
    <AssociationSet Name="PeriodForDoctor" Association="Self.PeriodForDoctor">
      <End Role="Period" EntitySet="Periods" />
      <End Role="Doctor_PreferedPeriod" EntitySet="Doctor_PreferedPeriod" />
    </AssociationSet>
    <AssociationSet Name="SpecialtyForDoctor" Association="Self.SpecialtyForDoctor">
      <End Role="Specialty" EntitySet="Specialties" />
      <End Role="Doctor_Specialty" EntitySet="Doctor_Specialty" />
    </AssociationSet>
    <AssociationSet Name="SubSpecialityForDoctor" Association="Self.SubSpecialityForDoctor">
      <End Role="Sub_Specialty" EntitySet="Sub_Specialty" />
      <End Role="Doctor_Sub_Specialty" EntitySet="Doctor_Sub_Specialty" />
    </AssociationSet>
    <AssociationSet Name="SuggestionForDoctor" Association="Self.SuggestionForDoctor">
      <End Role="Suggestion" EntitySet="Suggestions" />
      <End Role="Doctor_Suggestion" EntitySet="Doctor_Suggestion" />
    </AssociationSet>
    <AssociationSet Name="ServiceForDoctorToJoin" Association="Self.ServiceForDoctorToJoin">
      <End Role="Service" EntitySet="Services" />
      <End Role="Doctor_ToJoinServices" EntitySet="Doctor_ToJoinServices" />
    </AssociationSet>
    <AssociationSet Name="SuggestionService" Association="Self.SuggestionService">
      <End Role="Service" EntitySet="Services" />
      <End Role="Suggestion" EntitySet="Suggestions" />
    </AssociationSet>
    <AssociationSet Name="Sub_Specialty_Specialty" Association="Self.Sub_Specialty_Specialty">
      <End Role="Specialty" EntitySet="Specialties" />
      <End Role="Sub_Specialty" EntitySet="Sub_Specialty" />
    </AssociationSet>
  </EntityContainer>
</Schema>