<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="Service" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <Children>
      <GenericObjectDataSource DisplayName="Doctor_CurrentService" Version="1.0">
         <TypeInfo>StAbraam.Model.Doctor_CurrentService, خدمة الانباء ابرام الطبية, Version=0.0.0.3, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="DoctorID">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="Id">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Doctor_ToJoinServices" Version="1.0">
         <TypeInfo>StAbraam.Model.Doctor_ToJoinServices, خدمة الانباء ابرام الطبية, Version=0.0.0.3, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="DoctorID">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="Id">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Suggestions" Version="1.0">
         <TypeInfo>StAbraam.Model.Suggestion, خدمة الانباء ابرام الطبية, Version=0.0.0.3, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="ServiceID">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="Suggestion1">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="SuggestionID">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Doctor_Suggestion" Version="1.0">
         <TypeInfo>StAbraam.Model.Doctor_Suggestion, خدمة الانباء ابرام الطبية, Version=0.0.0.3, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
   </Children>
   <TypeInfo>StAbraam.Model.Service, خدمة الانباء ابرام الطبية, Version=0.0.0.3, Culture=neutral, PublicKeyToken=null</TypeInfo>
</GenericObjectDataSource>