
FI:\Git\st_abraam\Git\StAbraam\StAbraam\App.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\MainWindow.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\AddView.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddCity.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddClinic.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddCountry.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddLanguage.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddPeriod.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddPhone.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddService.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddSpecialty.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddSubSpecialty.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\AddSuggestion.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\Dialogs\EditClinic.xaml;;
FI:\Git\st_abraam\Git\StAbraam\StAbraam\View\SearchView.xaml;;

