I:\Git\MyProjectWin\StAbraam\obj\Debug\GeneratedInternalTypeHelper.g.cs
FI:\Git\MyProjectWin\StAbraam\App.xaml;;
FI:\Git\MyProjectWin\StAbraam\MainWindow.xaml;;
FI:\Git\MyProjectWin\StAbraam\View\CountriesView.xaml;;
FI:\Git\MyProjectWin\StAbraam\View\CitiesView.xaml;;
FI:\Git\MyProjectWin\StAbraam\View\EditRemoveCollectionView.xaml;;
FI:\Git\MyProjectWin\StAbraam\View\LanguagesView.xaml;;
FI:\Git\MyProjectWin\StAbraam\View\ServicesView.xaml;;
FI:\Git\MyProjectWin\StAbraam\View\SpecialtiesView.xaml;;
FI:\Git\MyProjectWin\StAbraam\View\SubSpecialtiesView.xaml;;

